drop table cliente cascade;
drop table genero cascade;


Create table Filmes1(
tituloP varchar(40),
tituloI varchar(40),
tituloO varchar(40) primary key,
lingOri varchar(40)
);
insert into Filmes1 values ('8milhas', '8mile', '8mile', 'Ingles');
insert into Filmes1 values ('titanic', 'titanic', 'titanic', 'Ingles');
insert into Filmes1 values ('Gaiola Dourada', 'Golden Cage', 'La cage dorée', 'Frances');
insert into Filmes1 values ('Guerra das estrelas', 'Star Wars', 'Star Wars', 'Ingles');
insert into Filmes1 values ('Reino do Gelo', 'Frozen', 'Frozen', 'Ingles');
insert into Filmes1 values ('como treinar o seu dragao', 'How to train your dragon', 'How to train your dragon', 'Ingles');
insert into Filmes1 values ('Rapunzel', 'tangled', 'tangled', 'Ingles');
insert into Filmes1 values ('tarzan', 'tarzan', 'tarzan', 'Ingles');
insert into Filmes1 values ('Rei leao', 'Lion King', 'Lion King', 'Ingles');
insert into Filmes1 values ('Senhor do Aneis', 'Lord of the Rings', 'Lord os the Rings', 'Ingles');


Create table Filmes2(
dataext integer,
Localfilmado varchar(20),
URL varchar(40) primary key,
Resumo varchar(100),
tituloO varchar(40),
foreign key (tituloO) references Filmes1 on  delete restrict
);
insert into Filmes2 values (11-08-2002, 'America', 'www.8mile','Um jovem Raper', '8mile');
insert into Filmes2 values (22-09-2003, 'Oceano', 'www.titanic','Um barco que afunda', 'titanic');
insert into Filmes2 values (23-10-2004, 'Franca', 'www.Lacagedorée','Um passaro numa gaiola', 'La cage dorée');
insert into Filmes2 values (24-11-2005, 'Espaço', 'www.StarWars','Luta de jedis', 'Star Wars');
insert into Filmes2 values (25-12-2006, 'Franca', 'www.Frozen','Uma princesa com poderes', 'Frozen');
insert into Filmes2 values (26-01-2007, 'Franca', 'www.Howtotrainyourdragon','Treinar um dragao', 'How to train your dragon');
insert into Filmes2 values (27-02-2008, 'Inglaterra', 'www.tangled','A princesa com o cabelo mais comprido', 'tangled');
insert into Filmes2 values (28-03-2009, 'Franca', 'www.tarzan','uma crianca criada por macacos', 'tarzan');
insert into Filmes2 values (29-04-2001, 'Inglaterra', 'www.LionKing','nao precisa de resumo', 'Lion King');
insert into Filmes2 values (16-05-2000, 'America', 'www.lordoftheRings','O feiticeiro qe criou os aneis do mundo voltou a terra','Lord os the Rings');


Create table Elenco(
Nome varchar(20),
Nacio varchar(20),
datanasc varchar(20),
Primary Key(Nome)
);
insert into Elenco values ('Eminem','América','20-05-1980');
insert into Elenco values ('Elsa','América','15-06-1985');
insert into Elenco values ('Jhon','América','13-08-1982');
insert into Elenco values ('Amilcar','Portugal','30-08-1990');
insert into Elenco values ('Rui','Franca','20-05-1987');
insert into Elenco values ('Isabel','Inglaterra','25-04-1975');
insert into Elenco values ('Murphy','Inglaterra','16-03-1992');
insert into Elenco values ('Clark','América','12-02-1991');
insert into Elenco values ('Faker','China','14-05-1995');
insert into Elenco values ('Lee','China','07-09-1975');
insert into Elenco values ('Peter','Franca','07-09-1979');
    
Create table clientes1(
dataade varchar(20),
morada varchar(20),
cc varchar(20) primary key,
pass varchar(20),
nomec varchar(20)
);
insert into clientes1 values ('05-09-2019','Lisboa','1234','d1','Duarte');
insert into clientes1 values ('06-09-2019','Lisboa','1235','a1','xxx');
insert into clientes1 values ('07-09-2019','Lisboa','1236','r1','Ruben');
insert into clientes1 values ('08-09-2019','Beja','1237','b1','Bento');
insert into clientes1 values ('09-09-2019','Evora','1238','s1','Silva');
insert into clientes1 values ('10-09-2019','Faro','1239','a2','Afonso');
insert into clientes1 values ('11-09-2019','Algarve','1345','m1','Miguel');
insert into clientes1 values ('12-09-2019','Porto','1324','b2','Bernardo');
insert into clientes1 values ('13-09-2019','Porto','1356','a3','Ana');
insert into clientes1 values ('14-09-2019','Tomar','1378','c1','Carolina');



Create table clientes2(
cc varchar(20) primary key,
login varchar(20),
foreign key (cc) references clientes1 on  delete restrict
);
insert into clientes2 values ('1234','Duarte1');
insert into clientes2 values ('1235','Andre1');
insert into clientes2 values ('1236','Ruben1');
insert into clientes2 values ('1237','Bento1');
insert into clientes2 values ('1238','Silva1');
insert into clientes2 values ('1239','Afonso2');
insert into clientes2 values ('1345','Miguel1');
insert into clientes2 values ('1324','Bernardo2');
insert into clientes2 values ('1356','Ana3');
insert into clientes2 values ('1378','Carolina1');


create table Premios(
Premio varchar(20) Primary Key
);
insert into premios values ('Oscar2002');
insert into premios values ('globo2002');
insert into premios values ('Oscar2003');
insert into premios values ('globo2003');
insert into premios values ('Oscar2004');
insert into premios values ('globo2004');
insert into premios values ('Oscar2005');
insert into premios values ('globo2005');
insert into premios values ('Oscar2006');
insert into premios values ('globo2006');
insert into premios values ('globo2007');
insert into premios values ('Diretor2004');
insert into premios values ('Diretor2005');
insert into premios values ('Diretor2006');
insert into premios values ('Diretor2007');
insert into premios values ('Diretor2008');
    
create table Atores (
Nome varchar(20) primary key,
foreign key (Nome) references Elenco on  delete restrict
);
insert into Atores values ('Eminem');
insert into Atores values ('Elsa');
insert into Atores values ('Jhon');
insert into Atores values ('Amilcar');
insert into Atores values ('Rui');
insert into Atores values ('Isabel');
insert into Atores values ('Murphy');

create table Diretor (
Nome varchar(20) primary key,
foreign key (nome) references Elenco on  delete restrict
);
insert into Diretor values ('Clark');
insert into Diretor values ('Faker');
insert into Diretor values ('Lee');
insert into Diretor values ('Peter');

create table pagamento(
datapaga timestamp without time zone,
cc varchar(20),
MesPago varchar(20),
primary key(mespago,cc),
foreign key (cc) references clientes1 on  delete restrict
);
insert into pagamento values('2019-12-10 8:00','1234','Dezembro');
insert into pagamento values('2019-11-10 8:00','1234','Novembro');
insert into pagamento values('2019-10-10 8:00','1234','Setembro');
insert into pagamento values('2019-09-10 8:00','1234','Outubro');
insert into pagamento values('2019-11-10 8:00','1235','Outubro');
insert into pagamento values('2019-11-10 8:00','1235','Setembro');
insert into pagamento values('2019-11-10 8:00','1235','Novembro');
insert into pagamento values('2019-11-10 8:00','1235','Agosto');
insert into pagamento values('2019-11-10 8:00','1235','Julho');
insert into pagamento values('2019-11-10 8:00','1235','Junho');

Create table Historia(
cc varchar(20),
dataVisto timestamp without time zone,
primary key(dataVisto,cc),
foreign key (cc) references clientes1 on  delete restrict
);
insert into Historia values('1234','2019-12-02 8:00');
insert into Historia values('1234','2019-08-12 8:00');
insert into Historia values('1234','2019-08-11 8:00');
insert into Historia values('1234','2019-07-14 8:00');
insert into Historia values('1234','2019-09-15 8:00');
insert into Historia values('1234','2019-10-16 8:00');
insert into Historia values('1235','2019-11-16 8:00');
insert into Historia values('1235','2019-06-17 8:00');
insert into Historia values('1235','2019-05-18 8:00');
insert into Historia values('1235','2019-04-19 8:00');
    
create table Genero(
genero varchar(20) primary key
);
insert into Genero values ('Acao');
insert into Genero values ('Aventura');
insert into Genero values ('Comedia');
insert into Genero values ('Drama');
insert into Genero values ('Musica');
insert into Genero values ('Fantasia');
insert into Genero values ('Terror');
insert into Genero values ('Romance');
insert into Genero values ('Thriler');
insert into Genero values ('Misterio');


create table ElencoFilm(
Nome varchar(20),
URL varchar(40),
Primary Key(Nome,URL),
foreign key (Nome) references Elenco on  delete restrict,
foreign key (URL) references Filmes2 on  delete restrict   
);
insert into ElencoFilm values ('Eminem','www.8mile');
insert into ElencoFilm values ('Elsa','www.8mile');
insert into ElencoFilm values ('Jhon','www.8mile');
insert into ElencoFilm values ('Amilcar','www.8mile');
insert into ElencoFilm values ('Peter','www.8mile');

insert into ElencoFilm values ('Rui','www.lordoftheRings');
insert into ElencoFilm values ('Isabel','www.lordoftheRings');
insert into ElencoFilm values ('Murphy','www.lordoftheRings');
insert into ElencoFilm values ('Eminem','www.lordoftheRings');
insert into ElencoFilm values ('Faker','www.lordoftheRings');

insert into ElencoFilm values ('Elsa','www.StarWars');
insert into ElencoFilm values ('Jhon','www.StarWars');
insert into ElencoFilm values ('Amilcar','www.StarWars');
insert into ElencoFilm values ('Rui','www.StarWars');
insert into ElencoFilm values ('Lee','www.StarWars');

insert into ElencoFilm values ('Isabel','www.LionKing');
insert into ElencoFilm values ('Murphy','www.LionKing');
insert into ElencoFilm values ('Eminem','www.LionKing');
insert into ElencoFilm values ('Elsa','www.LionKing');
insert into ElencoFilm values ('Faker','www.LionKing');

insert into ElencoFilm values ('Jhon','www.titanic');
insert into ElencoFilm values ('Amilcar','www.titanic');
insert into ElencoFilm values ('Rui','www.titanic');
insert into ElencoFilm values ('Isabel','www.titanic');
insert into ElencoFilm values ('Lee','www.titanic');
    
insert into ElencoFilm values ('Rui','www.Frozen');
insert into ElencoFilm values ('Elsa','www.Frozen');
insert into ElencoFilm values ('Jhon','www.Frozen');
insert into ElencoFilm values ('Amilcar','www.Frozen');
insert into ElencoFilm values ('Clark','www.Frozen');

Create table Film_Prem(
Premio varchar(20),
URL varchar(40),
Primary Key(Premio,URL),
foreign key (URL) references Filmes2 on  delete restrict,  
foreign key (Premio) references Premios on  delete restrict   
);

insert into Film_Prem values ('globo2002','www.titanic');
insert into Film_Prem values ('globo2003','www.LionKing');
insert into Film_Prem values ('globo2004','www.StarWars');
insert into Film_Prem values ('globo2005','www.lordoftheRings');
insert into Film_Prem values ('globo2006','www.8mile');
insert into Film_Prem values ('globo2007','www.StarWars');

    
Create table Prem_Direct(
premio varchar(20),
Nome varchar(20),
Primary Key(premio,Nome),
foreign key (Premio) references Premios on  delete restrict,
foreign key (Nome) references Elenco on  delete restrict
);
insert into Prem_Direct values ('Diretor2004', 'Clark');
insert into Prem_Direct values ('Diretor2005', 'Faker');
insert into Prem_Direct values ('Diretor2005', 'Lee');

    
Create table Prem_Ator(
premio varchar(20),
Nome varchar(20),
Primary Key(premio,Nome),
foreign key (Premio) references Premios on  delete restrict,
foreign key (Nome) references Elenco on  delete restrict 
);
insert into Prem_Ator values ('Oscar2002','Eminem');
insert into Prem_Ator values ('Oscar2003','Jhon');
insert into Prem_Ator values ('Oscar2004','Amilcar');
insert into Prem_Ator values ('Oscar2005','Rui');
insert into Prem_Ator values ('Oscar2006','Murphy');


Create table Film_Hist(
CC varchar(20),
DataVisto timestamp without time zone,
URL varchar(40),
Primary Key(DataVisto,CC),
foreign key (DataVisto,CC) references Historia on  delete restrict,
foreign key (URL) references Filmes2 on  delete restrict
);

insert into Film_Hist values('1234','2019-12-02 8:00','www.StarWars');
insert into Film_Hist values('1234','2019-08-12 8:00','www.titanic');
insert into Film_Hist values('1234','2019-08-11 8:00','www.LionKing');
insert into Film_Hist values('1234','2019-07-14 8:00','www.lordoftheRings');
insert into Film_Hist values('1234','2019-09-15 8:00','www.8mile');
insert into Film_Hist values('1234','2019-10-16 8:00','www.Frozen');
insert into Film_Hist values('1235','2019-11-16 8:00','www.StarWars');
insert into Film_Hist values('1235','2019-06-17 8:00','www.Lacagedorée');
insert into Film_Hist values('1235','2019-05-18 8:00','www.Howtotrainyourdragon');
insert into Film_Hist values('1235','2019-04-19 8:00','www.tarzan');


    
Create table Gene_Film(
Genero varchar(20),
URL varchar(40),
Primary Key(Genero,URL),
foreign key (Genero) references genero on  delete restrict, 
foreign key (URL) references Filmes2 on  delete restrict 
);
insert into Gene_Film values ('Acao','www.StarWars');
insert into Gene_Film values ('Aventura','www.StarWars');
insert into Gene_Film values ('Comedia','www.Lacagedorée');
insert into Gene_Film values ('Drama','www.8mile');
insert into Gene_Film values ('Musica','www.8mile');
insert into Gene_Film values ('Fantasia','www.Frozen');
insert into Gene_Film values ('Romance','www.titanic');
insert into Gene_Film values ('Aventura','www.LionKing');
insert into Gene_Film values ('Drama','www.LionKing');
insert into Gene_Film values ('Misterio','www.titanic');
insert into Gene_Film values ('Musica','www.tarzan');
insert into Gene_Film values ('Fantasia','www.Howtotrainyourdragon');
insert into Gene_Film values ('Romance','www.tarzan');
insert into Gene_Film values ('Thriler','www.tangled');
insert into Gene_Film values ('Fantasia','www.lordoftheRings');
insert into Gene_Film values ('Misterio','www.tangled');

    
Create table LinguaDobrada(
LinguaDobrada varchar(20)Primary Key
);
insert into LinguaDobrada values ('Portugues');
insert into LinguaDobrada values ('Ingles');
insert into LinguaDobrada values ('Frances');
    
Create table Film_LinguaDobrada(
Linguadobrada varchar(20),
URL varchar(40),
Primary Key(LinguaDobrada,URL),
foreign key (URL) references Filmes2 on  delete restrict, 
foreign key (Linguadobrada) references LinguaDobrada on  delete restrict 
);
insert into Film_LinguaDobrada values ('Portugues','www.StarWars');
insert into Film_LinguaDobrada values ('Ingles','www.LionKing');
insert into Film_LinguaDobrada values ('Frances','www.titanic');
insert into Film_LinguaDobrada values ('Portugues','www.titanic');
insert into Film_LinguaDobrada values ('Ingles','www.lordoftheRings');
insert into Film_LinguaDobrada values ('Frances','www.LionKing');
insert into Film_LinguaDobrada values ('Portugues','www.LionKing');
insert into Film_LinguaDobrada values ('Ingles','www.tarzan');
insert into Film_LinguaDobrada values ('Frances','www.lordoftheRings');

--a)
select tituloO
from Gene_Film natural join Filmes2 natural join Filmes1
where Genero like 'Thriler'
intersect
select tituloO
from Gene_Film natural join Filmes2 natural join Filmes1
where Genero like 'Misterio'
;

--b)
select nomec
from Clientes1 natural join pagamento
Where mespago like 'Dezembro'
;

--c)
Select TituloO
From Filmes2 natural join Filmes1 natural join Atores natural join ElencoFilm natural join Elenco
Where lingori like 'Ingles' and nacio like 'Franca'
;

--d)
Select count(datapaga)*3 as TotalPago
From Pagamento
Where date(datapaga) > '2019-10-31 08:00' and date(datapaga) < '2019-12-01 00:00' 
;

--e)
Select tituloo
From Film_Hist natural Join Filmes2
Where date(datavisto) > '2019-12-01 23:00' and date(datavisto) < '2019-12-03 00:00'
;

--f)
Select tituloo
From Historia natural join Film_Hist natural join clientes1 natural join Filmes2
Where nomec like 'xxx'
;

--g)
Select nome
From diretor
except 
Select nome
From diretor natural join gene_film natural join elencofilm
where genero like 'Fantasia'
;

--h)
Select tituloo, count(*)
From Filmes2 natural join Film_Prem
Group by tituloo
;

--i)
Select distinct nome
From Filmes2 natural join Filmes1 natural join elenco natural join Prem_ator
;