<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <title>Restoration | Farm Store</title>
    <link rel="stylesheet" href="basic.css">
  </head>

  <body >
    <div id="intro">
      <img src="images/farm.jpg" alt="farm">
      <div style="margin-top:50px; padding-left:250px; padding-right:270px;">
        <input type="text" style="float:left; width:100%;"/>
      </div>
      <input style=" width:auto; " type="button" value="Search" />
      <a href="advanced_search.html">Advanced Search</a>
    </div>

    
    <div style="clear:both;" id="content">
      <div  id="products">
        <h2>Produtos</h2>
        <h4>(5)Encontrados</h4>
        <h3><a href="product.html">Porco</a></h3>
        <p><a href="product.html"><img src="images/porco.jpg" alt="porco"></a></p>
        <em>159.99&euro;</em>
        <p> Tem 44 dentes, dentre os quais, caninos curvos e incisivos inferiores alongados, formando uma pa; patas curtas com quatro dedos revestidos por cascos, cabeca de perfil triangular e focinho cartilaginoso. Origina-se do javali, porem existente quase em toda parte como animal domestico, e sua carne e bastante apreciada.
          O tempo de gestacao das porcas e de 112 dias, aproximadamente, dando depois a luz entre seis e doze crias, a que se chamam leitoes, ou bacoros. Um porco livre pode viver cerca de 12 anos. </p>
        
        <h3><a href="product.html">Galinha</a></h3>
        <p><a href="product.html"><img src="images/galinha.jpg" alt="galinha"></a></p>      
        <em>9.99&euro;</em>
        <p> Descricao aqui</p>

      
        <h3><a href="product.html">Ovelha</a></h3>
        <p><a href="product.html"><img src="images/ovelha.jpg" alt="Ovelha"></a></p>      
        <em>110.00&euro;</em>
        <p> Descricao aqui</p>


        <h3><a href="product.html">vaca leiteira</a></h3>
        <p><a href="product.html"><img src="images/vaca.jpg" alt="vaca"></a></p>      
        <em>314.99&euro;</em>
        <p> Descricao aqui</p>

      
        <h3><a href="product.html">gato persa</a></h3>
        <p><a href="product.html"><img src="images/gato_persa.jpg" alt="gato gato_persa"></a></p>
        <em>150.00&euro;</em>
        <p> Descric&atilde;o aqui</p>
      </div>

  
    </div>


    <div id="categorias">
      <ul>
      <li><h2>Categorias</h2></li>
      <li><a style="color: crimson; font-weight: bold;" href="#">Animais</a></li>
      <li><a href="#">Comida</a></li>
      <li><a href="#">Acess&oacute;rios</a></li>
      </ul>
    </div>



    <div id="nav">
      <ul>
      <li><a href=""><</a></li>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">></a></li>
      </ul>
    </div>

    <div style="color: grey;
    border-top: 5px solid;
    width: 100%;" id="about">
    <a href="#">About this page</a>
    </div>


  </body>
</html>
